server.port=8081
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://aa1c18g8ridxfwq.cyyrgnxuwlve.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=jborbs
spring.datasource.password=jborbs123

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
